# tech-spring

./: .gitignore  README.md  pom.xml
src/main/java/vip/corejava/app/: AppMain.java
src/main/java/vip/corejava/app/client/: OpenClient.java  ZptonClient.java
src/main/java/vip/corejava/app/config/: AppAsyncConfigurer.java  AppRedisConfiguration.java  AppWebMvcConfigurer.java
src/main/java/vip/corejava/app/exception/: JsonErrorController.java
src/main/java/vip/corejava/app/json/: AesJsonDeserializer.java  AesJsonSerializer.java  Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java  StringTrimDeserializer.java
src/main/java/vip/corejava/app/sample/: RequestHandledEventListener.java  SampleController.java  SampleDto.java
src/main/java/vip/corejava/app/security/: HttpAuthenticationConfigurer.java  HttpAuthorizationManager.java  JsonExceptionHandler.java  JwtSecurityContextRepository.java  LoginPrincipal.java  LoginPrincipalHolder.java  SecurityConfig.java
src/main/java/vip/corejava/app/web/: ExceptionFilter.java  LogAopHandler.java  RequestHandledEventListener.java  Response.java  TraceFilter.java  TrimRequestFilter.java  TrimRequestWrapper.java
src/main/resources/: application.yaml
src/test/java/vip/corejava/app/: package-info.java
src/test/java/vip/corejava/app/sample/: AppMainTest.java  AudioTest.java  CacheTest.java  OpenAiTest.java  OpenaiTest.java  RedisTest.java  ZptTest.java
